# Configuration file that declares all predicates and locations.

# Waypoints are prefixed by 'w'
# w WAYPOINT_NAME (LOCATION)
w child_waypoint (-0.46,0.234,0.0)
w pickup_waypoint (-0.655,0.237,0.0)
w kenny_waypoint (0,0,0)
w base_waypoint (1,0,0)

# Toys are prefixed by 't'
# t TOY_NAME (LOCATION)
t oxygen1 (-0.655,0.237,0.0)
t oxygen2 (-0.655,0.537,0.0)
t oxygen3 (-0.655,0.837,0.0)
