# Configuration file that declares all predicates and locations.

# Waypoints are prefixed by 'w'
# w WAYPOINT_NAME (LOCATION)
w child_waypoint (0.84,2.67,0.0)
w oxygen1_waypoint (3.0,1.5,0.0)
w oxygen2_waypoint (3.0,1.5,0.0)
w oxygen3_waypoint (3.0,1.5,0.0)
w kenny_waypoint (0.687,2.14,0.0)
w base_waypoint (1.64,1.0,0.0)

# Toys are prefixed by 't'
# t TOY_NAME (LOCATION)
t oxygen1 (1.72,1.77,0.1)
t oxygen2 (1.72,1.77,0.1)
t oxygen3 (1.72,1.77,0.1)
